# crypto

./: Crypto.sln  Nuget.config  detached_pattern.xml
CryptStructure/: Constants.cs  CryptStructure.csproj  Structurs.cs
CryptoAPI/: CryptoAPI.csproj  CryptoAPI.xml  Program.cs  appsettings.json
CryptoAPI/Controllers/: CryptoController.cs  DevController.cs
CryptoAPI/Controllers/V1/: EncryptionController.cs  SignatureController.cs
CryptoAPI/Controllers/V2/: SignatureController.cs
CryptoAPI/Exception/: AuthorizeErrors .cs  AuthorizeException.cs  CryptoAPIErrors.cs  CryptoAPIException.cs
CryptoAPI/Extensions/: ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
CryptoAPI/Middlewares/: ExceptionHandlerMiddleware.cs
CryptoAPI/Properties/: launchSettings.json
CryptoAPI/Services/: AdminDataService.cs  CryptoService.cs  EncryptionService.cs  IAdminDataService.cs  ICryptoService.cs  IEncryptionService.cs  ISignatureService.cs  SignatureWinService.cs
CryptoAPI/Xades/: detached_pattern.xml
CryptoAPI/certs/: Kevin.pfx  Mike.pfx  Tom.pfx  sam.cer  ss.cer  ss.pfx  ss2.cer  ss2.pfx
CryptoAPI/filter/: CustomFilterAttribute.cs
CryptoAPI/health/: HealthCheckDllCades.cs  HealthCheckDllLibCapi.cs  HealthCheckLiveness.cs  HealthCheckTSPServices.cs  SettingsHealhCheck.cs
CryptoDto/: CryptoDto.csproj
CryptoDto/Enums/: APICadesFormat.cs  APIXadesFormat.cs  CEcryptionAlgorithm.cs  XadesType.cs
CryptoDto/RequestDTO/: CryptoContainerRequestDto.cs  CryptoRequestDto.cs
CryptoDto/RequestDTO/Encrypt/: DecryptRequestDTO.cs  EncryptRequestDTO.cs
CryptoDto/RequestDTO/Sign/: CadesVerifyDTO.cs  SignCadesDTO.cs  SignDTO.cs  SignXadesDTO.cs  VerifyDTO.cs  XadesVerifyDTO.cs
CryptoDto/ResponseDTO/: CryptoResponseDto.cs  DecryptedResponseDto.cs  EncryptedResponseDto.cs  SignatureResponseDto.cs  ValidateSignaureResponseDto.cs
CryptoProWrapper/: CryptoContainer.cs  CryptoProWrapper.csproj  CryptoProvider.cs  DecryptionResult.cs  DependencyInjection.cs  EncryptionResult.cs  ExceptionHelper.cs  KeyContainer.cs  OSHelper.cs  SignatureCreateResult.cs  SignatureValidationResult.cs  SignatureVerifier.cs  XMLDSigBuilderParams.cs  XadesSignatureType.cs
CryptoProWrapper/ChainValidation/: ChainValidationParameters.cs  IChainBuilder.cs  StoreChainBuilder.cs  ValidateChainService.cs  ValidationResult.cs
CryptoProWrapper/Crypto/Entities/: CCertificate.cs  CRL.cs  CStore.cs  DisposableCollection.cs
CryptoProWrapper/Crypto/Helpers/: PivotFunctionsHelper.cs
CryptoProWrapper/Crypto/Interfaces/: ICEntity.cs  ICRL.cs  ICStore.cs  ICertificate.cs  IDisposableCollection.cs
CryptoProWrapper/Crypto/Pivot/: PivotConstants.cs  PointerStructures.cs  StoreNameType.cs  StoreType.cs
CryptoProWrapper/Enums/: CadesFormat.cs  TspStatusCpde.cs  XadesFormat.cs  XadesType.cs
CryptoProWrapper/Exception/: CapiLiteCoreErrors.cs  CapiLiteCoreExeption.cs
CryptoProWrapper/GetCertificate/: AdvapiCertificate.cs  IGetCertificate.cs
CryptoProWrapper/GetSignature/: IEncryptByDescrypt.cs  IEncryptionMessageService.cs  IGetCadesSignature.cs  IGetXadesSignature.cs  ISignaturePreparations.cs  LowLevelCadesDllSignature.cs  LowLevelEncryptByDescrypt.cs  SignaturePreparations.cs  SimplifiedEncryptMessage.cs  SimplifiedXadesDllSignature.cs
CryptoProWrapper/GetTspToken/: CryptoProTspClient.cs  IGetTspToken.cs
CryptoProWrapper/PInvoke/: ADVAPI32Helper.cs  CadesHelper.cs  Crypt32Helper.cs  Kernel32Helper.cs  TSPClientHelper.cs  XadesHelper.cs
CryptoProWrapper/SignatureVerification/: CadesSignatureVerification.cs  CryptSignatureVerification.cs  IValidateCadesSignature.cs  IValidateXadesSignature.cs  LowlevelCadesVerification.cs  LowlevelCryptVerification.cs  XadesSignatureVerification.cs
